import random
import math

def distance(a, b):
    return math.dist(a, b)

def kmeans_2(points):
    # Step 1: pick 2 random centroids
    c1, c2 = random.sample(points, 2)

    while True:
        # Step 2: make empty clusters
        cluster1 = []
        cluster2 = []

        # Step 3: assign each point to the nearest centroid
        for p in points:
            d1 = distance(p, c1)
            d2 = distance(p, c2)

            if d1 < d2:
                cluster1.append(p)
            else:
                cluster2.append(p)

        # Step 4: compute new centroids (mean)
        def mean(cluster):
            if len(cluster) == 0:
                return random.choice(points)
            dim = len(cluster[0])
            return [
                sum(p[d] for p in cluster) / len(cluster)
                for d in range(dim)
            ]

        new_c1 = mean(cluster1)
        new_c2 = mean(cluster2)

        # Step 5: stop if centroids didn't change
        if new_c1 == c1 and new_c2 == c2:
            break

        c1, c2 = new_c1, new_c2

    return (c1, c2), (cluster1, cluster2)


# Example
points = [
    [1,1], [2,1], [4,3],
    [5,4], [6,4], [7,5]
]

centroids, clusters = kmeans_2(points)
print("Centroids:", centroids)
print("Clusters:", clusters)
